<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemParkingowy.Menu">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gqABAAQAQCABCBAAAASAAAADAQBBMoDICaQAAQAIAYA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.PanelSterowania">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQEFAEEBCAkEBQAAACACAAiIIjgAABAFBCgAAAISgA=</HashCode>
      <FileName>PanelSterowania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Status">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQhQACDSAABABAACAEAACAQAAAAAAQAAAAQBADAE=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Klienci">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIUQQAEABKABIByKgACAAzACDgQBhgAAEQAAUYCBAAg=</HashCode>
      <FileName>Klienci.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="SystemParkingowy.Login">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAIABAAAACAAAACBAQQAAAAgAAAAABAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Paragon">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAFAgIgCAAAACAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Paragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Bilet">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAAAACAAAFAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bilet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pojazd">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEEAAEAAAAAAAAAAAAQAAAAAACAAgAAACAAAIAAAA=</HashCode>
      <FileName>Pojazd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DanePojazdow">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Pojazd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Wjazdy">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACABABAAIACAAAACAAAwAAAAAAAAAAAACIA=</HashCode>
      <FileName>Wjazdy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemParkingowy.Wyjazdy">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Wyjazdy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wpisy">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pojazd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wpis">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAQAAAAAACABAhAAAAAAAAAAA=</HashCode>
      <FileName>Pojazd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SystemParkingowy.IKlienci">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKlientOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>